<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Wroc&#322;aw :: Promocja</title>
  <style type="text/css">
  * {margin:0;padding:0;}
  body {padding:1em;font-size:16px;font-family:serif;color:#444;background-color:#111;}
  h1 {border-bottom:1px solid yellow; color:orange; margin-bottom: 1em; padding-left: 1em;}
  </style>
</head>
<body>
  <h1>Promocja :: szko&#322;a policealna</h1>
 
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin leo eu nisi pretium, a aliquet lectus vulputate. Nam efficitur at purus sed tincidunt. Suspendisse potenti. Cras vel lacus vitae nisl imperdiet tincidunt. Aliquam laoreet libero sed ipsum tincidunt tempus. In interdum ut risus in volutpat. Donec posuere ligula non turpis aliquam, et laoreet lectus consequat. Etiam laoreet nulla ac nulla auctor tincidunt. Curabitur id gravida enim. Phasellus eu libero tincidunt, sagittis nisi ac, varius ex. Phasellus mattis est non est viverra, nec laoreet justo euismod. Vivamus et fermentum arcu. Proin at orci sed quam pellentesque congue eget et metus. In venenatis est a varius tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

</body>
</html>
